HKCR
{
	SharePointCollector.SharePointCollect.1 = s 'SharePointCollect Class'
	{
		CLSID = s '{A2CAC6E8-9FAA-490C-86A3-DFFBEEB7923B}'
	}
	SharePointCollector.SharePointCollect = s 'SharePointCollect Class'
	{
		CLSID = s '{A2CAC6E8-9FAA-490C-86A3-DFFBEEB7923B}'
		CurVer = s 'SharePointCollector.SharePointCollect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A2CAC6E8-9FAA-490C-86A3-DFFBEEB7923B} = s 'SharePointCollect Class'
		{
			ProgID = s 'SharePointCollector.SharePointCollect.1'
			VersionIndependentProgID = s 'SharePointCollector.SharePointCollect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{37F2B5D2-AD4B-41D9-B5F5-E72794D7DA0F}'
		}
	}
}
